proto/internal/cstrike15_usermessages.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "netmessages.proto";
import "cstrike15_gcmessages.proto";

option optimize_for = SPEED;
option cc_generic_services = false;

enum ECstrike15UserMessages {
	CS_UM_VGUIMenu = 1;
	CS_UM_Geiger = 2;
	CS_UM_Train = 3;
	CS_UM_HudText = 4;
	CS_UM_SayText = 5;
	CS_UM_SayText2 = 6;
	CS_UM_TextMsg = 7;
	CS_UM_HudMsg = 8;
	CS_UM_ResetHud = 9;
	CS_UM_GameTitle = 10;
	CS_UM_Shake = 12;
	CS_UM_Fade = 13;
	CS_UM_Rumble = 14;
	CS_UM_CloseCaption = 15;
	CS_UM_CloseCaptionDirect = 16;
	CS_UM_SendAudio = 17;
	CS_UM_RawAudio = 18;
	CS_UM_VoiceMask = 19;
	CS_UM_RequestState = 20;
	CS_UM_Damage = 21;
	CS_UM_RadioText = 22;
	CS_UM_HintText = 23;
	CS_UM_KeyHintText = 24;
	CS_UM_ProcessSpottedEntityUpdate = 25;
	CS_UM_ReloadEffect = 26;
	CS_UM_AdjustMoney = 27;
	CS_UM_UpdateTeamMoney = 28;
	CS_UM_StopSpectatorMode = 29;
	CS_UM_KillCam = 30;
	CS_UM_DesiredTimescale = 31;
	CS_UM_CurrentTimescale = 32;
	CS_UM_AchievementEvent = 33;
	CS_UM_MatchEndConditions = 34;
	CS_UM_DisconnectToLobby = 35;
	CS_UM_PlayerStatsUpdate = 36;
	CS_UM_DisplayInventory = 37;
	CS_UM_WarmupHasEnded = 38;
	CS_UM_ClientInfo = 39;
	CS_UM_XRankGet = 40;
	CS_UM_XRankUpd = 41;
	CS_UM_CallVoteFailed = 45;
	CS_UM_VoteStart = 46;
	CS_UM_VotePass = 47;
	CS_UM_VoteFailed = 48;
	CS_UM_VoteSetup = 49;
	CS_UM_ServerRankRevealAll = 50;
	CS_UM_SendLastKillerDamageToClient = 51;
	CS_UM_ServerRankUpdate = 52;
	CS_UM_ItemPickup = 53;
	CS_UM_ShowMenu = 54;
	CS_UM_BarTime = 55;
	CS_UM_AmmoDenied = 56;
	CS_UM_MarkAchievement = 57;
	CS_UM_MatchStatsUpdate = 58;
	CS_UM_ItemDrop = 59;
	CS_UM_GlowPropTurnOff = 60;
	CS_UM_SendPlayerItemDrops = 61;
	CS_UM_RoundBackupFilenames = 62;
	CS_UM_SendPlayerItemFound = 63;
	CS_UM_ReportHit = 64;
	CS_UM_XpUpdate = 65;
	CS_UM_QuestProgress = 66;
	CS_UM_ScoreLeaderboardData = 67;
	CS_UM_PlayerDecalDigitalSignature = 68;
	CS_UM_WeaponSound = 69;
	CS_UM_UpdateScreenHealthBar = 70;
	CS_UM_EntityOutlineHighlight = 71;
	CS_UM_SSUI = 72;
	CS_UM_SurvivalStats = 73;
	CS_UM_DisconnectToLobby2 = 74;
}

enum ECSUsrMsg_DisconnectToLobby_Action {
	k_ECSUsrMsg_DisconnectToLobby_Action_Default = 0;
	k_ECSUsrMsg_DisconnectToLobby_Action_GoQueue = 1;
}

message CCSUsrMsg_VGUIMenu {
	message Subkey {
		string name = 1;
		string str = 2;
	}

	string name = 1;
	bool show = 2;
	repeated .CCSUsrMsg_VGUIMenu.Subkey subkeys = 3;
}

message CCSUsrMsg_Geiger {
	int32 range = 1;
}

message CCSUsrMsg_Train {
	int32 train = 1;
}

message CCSUsrMsg_HudText {
	string text = 1;
}

message CCSUsrMsg_SayText {
	int32 ent_idx = 1;
	string text = 2;
	bool chat = 3;
	bool textallchat = 4;
}

message CCSUsrMsg_SayText2 {
	int32 ent_idx = 1;
	bool chat = 2;
	string msg_name = 3;
	repeated string params = 4;
	bool textallchat = 5;
}

message CCSUsrMsg_TextMsg {
	int32 msg_dst = 1;
	repeated string params = 3;
}

message CCSUsrMsg_HudMsg {
	int32 channel = 1;
	.CMsgVector2D pos = 2;
	.CMsgRGBA clr1 = 3;
	.CMsgRGBA clr2 = 4;
	int32 effect = 5;
	float fade_in_time = 6;
	float fade_out_time = 7;
	float hold_time = 9;
	float fx_time = 10;
	string text = 11;
}

message CCSUsrMsg_Shake {
	int32 command = 1;
	float local_amplitude = 2;
	float frequency = 3;
	float duration = 4;
}

message CCSUsrMsg_Fade {
	int32 duration = 1;
	int32 hold_time = 2;
	int32 flags = 3;
	.CMsgRGBA clr = 4;
}

message CCSUsrMsg_Rumble {
	int32 index = 1;
	int32 data = 2;
	int32 flags = 3;
}

message CCSUsrMsg_CloseCaption {
	uint32 hash = 1;
	int32 duration = 2;
	bool from_player = 3;
}

message CCSUsrMsg_CloseCaptionDirect {
	uint32 hash = 1;
	int32 duration = 2;
	bool from_player = 3;
}

message CCSUsrMsg_SendAudio {
	string radio_sound = 1;
}

message CCSUsrMsg_RawAudio {
	int32 pitch = 1;
	int32 entidx = 2;
	float duration = 3;
	string voice_filename = 4;
}

message CCSUsrMsg_VoiceMask {
	message PlayerMask {
		int32 game_rules_mask = 1;
		int32 ban_masks = 2;
	}

	repeated .CCSUsrMsg_VoiceMask.PlayerMask player_masks = 1;
	bool player_mod_enable = 2;
}

message CCSUsrMsg_Damage {
	int32 amount = 1;
	.CMsgVector inflictor_world_pos = 2;
	int32 victim_entindex = 3;
}

message CCSUsrMsg_RadioText {
	int32 msg_dst = 1;
	int32 client = 2;
	string msg_name = 3;
	repeated string params = 4;
}

message CCSUsrMsg_HintText {
	string text = 1;
}

message CCSUsrMsg_KeyHintText {
	repeated string hints = 1;
}

message CCSUsrMsg_ProcessSpottedEntityUpdate {
	message SpottedEntityUpdate {
		int32 entity_idx = 1;
		int32 class_id = 2;
		int32 origin_x = 3;
		int32 origin_y = 4;
		int32 origin_z = 5;
		int32 angle_y = 6;
		bool defuser = 7;
		bool player_has_defuser = 8;
		bool player_has_c4 = 9;
	}

	bool new_update = 1;
	repeated .CCSUsrMsg_ProcessSpottedEntityUpdate.SpottedEntityUpdate entity_updates = 2;
}

message CCSUsrMsg_SendPlayerItemDrops {
	repeated .CEconItemPreviewDataBlock entity_updates = 1;
}

message CCSUsrMsg_SendPlayerItemFound {
	.CEconItemPreviewDataBlock iteminfo = 1;
	int32 entindex = 2;
}

message CCSUsrMsg_ReloadEffect {
	int32 entidx = 1;
	int32 actanim = 2;
	float origin_x = 3;
	float origin_y = 4;
	float origin_z = 5;
}

message CCSUsrMsg_WeaponSound {
	int32 entidx = 1;
	float origin_x = 2;
	float origin_y = 3;
	float origin_z = 4;
	string sound = 5;
	float timestamp = 6;
}

message CCSUsrMsg_UpdateScreenHealthBar {
	int32 entidx = 1;
	float healthratio_old = 2;
	float healthratio_new = 3;
	int32 style = 4;
}

message CCSUsrMsg_EntityOutlineHighlight {
	int32 entidx = 1;
}

message CCSUsrMsg_AdjustMoney {
	int32 amount = 1;
}

message CCSUsrMsg_ReportHit {
	float pos_x = 1;
	float pos_y = 2;
	float timestamp = 4;
	float pos_z = 3;
}

message CCSUsrMsg_KillCam {
	int32 obs_mode = 1;
	int32 first_target = 2;
	int32 second_target = 3;
}

message CCSUsrMsg_DesiredTimescale {
	float desired_timescale = 1;
	float duration_realtime_sec = 2;
	int32 interpolator_type = 3;
	float start_blend_time = 4;
}

message CCSUsrMsg_CurrentTimescale {
	float cur_timescale = 1;
}

message CCSUsrMsg_AchievementEvent {
	int32 achievement = 1;
	int32 count = 2;
	int32 user_id = 3;
}

message CCSUsrMsg_MatchEndConditions {
	int32 fraglimit = 1;
	int32 mp_maxrounds = 2;
	int32 mp_winlimit = 3;
	int32 mp_timelimit = 4;
}

message CCSUsrMsg_PlayerStatsUpdate {
	message Stat {
		int32 idx = 1;
		int32 delta = 2;
	}

	int32 version = 1;
	repeated .CCSUsrMsg_PlayerStatsUpdate.Stat stats = 4;
	int32 user_id = 5;
	int32 crc = 6;
}

message CCSUsrMsg_DisplayInventory {
	bool display = 1;
	int32 user_id = 2;
}

message CCSUsrMsg_QuestProgress {
	uint32 quest_id = 1;
	uint32 normal_points = 2;
	uint32 bonus_points = 3;
	bool is_event_quest = 4;
}

message CCSUsrMsg_ScoreLeaderboardData {
	.ScoreLeaderboardData data = 1;
}

message CCSUsrMsg_PlayerDecalDigitalSignature {
	.PlayerDecalDigitalSignature data = 1;
}

message CCSUsrMsg_XRankGet {
	int32 mode_idx = 1;
	int32 controller = 2;
}

message CCSUsrMsg_XRankUpd {
	int32 mode_idx = 1;
	int32 controller = 2;
	int32 ranking = 3;
}

message CCSUsrMsg_CallVoteFailed {
	int32 reason = 1;
	int32 time = 2;
}

message CCSUsrMsg_VoteStart {
	int32 team = 1;
	int32 ent_idx = 2;
	int32 vote_type = 3;
	string disp_str = 4;
	string details_str = 5;
	string other_team_str = 6;
	bool is_yes_no_vote = 7;
}

message CCSUsrMsg_VotePass {
	int32 team = 1;
	int32 vote_type = 2;
	string disp_str = 3;
	string details_str = 4;
}

message CCSUsrMsg_VoteFailed {
	int32 team = 1;
	int32 reason = 2;
}

message CCSUsrMsg_VoteSetup {
	repeated string potential_issues = 1;
}

message CCSUsrMsg_SendLastKillerDamageToClient {
	int32 num_hits_given = 1;
	int32 damage_given = 2;
	int32 num_hits_taken = 3;
	int32 damage_taken = 4;
}

message CCSUsrMsg_ServerRankUpdate {
	message RankUpdate {
		int32 account_id = 1;
		int32 rank_old = 2;
		int32 rank_new = 3;
		int32 num_wins = 4;
		float rank_change = 5;
		int32 rank_type_id = 6;
	}

	repeated .CCSUsrMsg_ServerRankUpdate.RankUpdate rank_update = 1;
}

message CCSUsrMsg_XpUpdate {
	.CMsgGCCstrike15_v2_GC2ServerNotifyXPRewarded data = 1;
}

message CCSUsrMsg_ItemPickup {
	string item = 1;
}

message CCSUsrMsg_ShowMenu {
	int32 bits_valid_slots = 1;
	int32 display_time = 2;
	string menu_string = 3;
}

message CCSUsrMsg_BarTime {
	string time = 1;
}

message CCSUsrMsg_AmmoDenied {
	int32 ammoIdx = 1;
}

message CCSUsrMsg_MarkAchievement {
	string achievement = 1;
}

message CCSUsrMsg_MatchStatsUpdate {
	string update = 1;
}

message CCSUsrMsg_ItemDrop {
	int64 itemid = 1;
	bool death = 2;
}

message CCSUsrMsg_GlowPropTurnOff {
	int32 entidx = 1;
}

message CCSUsrMsg_RoundBackupFilenames {
	int32 count = 1;
	int32 index = 2;
	string filename = 3;
	string nicename = 4;
}

message CCSUsrMsg_SSUI {
	bool show = 1;
}

message CCSUsrMsg_SurvivalStats {
	message Fact {
		int32 type = 1;
		int32 display = 2;
		int32 value = 3;
		float interestingness = 4;
	}

	message Placement {
		uint64 xuid = 1;
		int32 teamnumber = 2;
		int32 placement = 3;
	}

	message Damage {
		uint64 xuid = 1;
		int32 to = 2;
		int32 to_hits = 3;
		int32 from = 4;
		int32 from_hits = 5;
	}

	uint64 xuid = 1;
	repeated .CCSUsrMsg_SurvivalStats.Fact facts = 2;
	repeated .CCSUsrMsg_SurvivalStats.Placement users = 3;
	repeated .CCSUsrMsg_SurvivalStats.Damage damages = 5;
	int32 ticknumber = 4;
}

message CCSUsrMsg_ResetHud {
	bool reset = 1;
}

message CCSUsrMsg_GameTitle {
	int32 dummy = 1;
}

message CCSUsrMsg_RequestState {
	int32 dummy = 1;
}

message CCSUsrMsg_StopSpectatorMode {
	int32 dummy = 1;
}

message CCSUsrMsg_DisconnectToLobby {
	int32 dummy = 1;
}

message CCSUsrMsg_WarmupHasEnded {
	int32 dummy = 1;
}

message CCSUsrMsg_ClientInfo {
	int32 dummy = 1;
}

message CCSUsrMsg_ServerRankRevealAll {
	int32 seconds_till_shutdown = 1;
}

